# Unions

./: README.md  Unions.sln  azure-pipelines.yml
src/Unions/: Union.cs  Unions.csproj
tests/Unions.Tests/: Union2Tests.cs  Union3Tests.cs  Union4Tests.cs  Union5Tests.cs  Union6Tests.cs  Union7Tests.cs  Union8Tests.cs  Union9Tests.cs  Unions.Tests.csproj
