<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Qtopia.Unions</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageIcon>unions.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Unions</Title>
    <Authors>jghek</Authors>
    <Company>Qtopia NL</Company>
    <Description>Minimal, allocation-free discriminated unions for C#, aligned with the C# unions language proposal. It's designed to be drop-in compatible with the upcoming native feature. Giving you modern, idiomatic C# union types today.</Description>
    <Copyright>(c) 2025 by J.G.Hek</Copyright>
    <PackageProjectUrl>https://github.com/jghek/Unions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jghek/Unions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\package\unions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
